<head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' />

    <style>
        body
        {
            margin: 0; touch-action: none;
            background-image: -webkit-gradient(linear, 0 0, 100% 100%, color-stop(0, #877fa8), color-stop(100%, #f9ae91));
            background-image: -webkit-linear-gradient(135deg, #877fa8, #f9ae91);
            background-image: -moz-linear-gradient(45deg, #877fa8, #f9ae91);
            background-image: -ms-linear-gradient(45deg, #877fa8 0, #f9ae91 100%);
            background-image: -o-linear-gradient(45deg, #877fa8, #f9ae91);
            background-image: linear-gradient(135deg, #877fa8, #f9ae91);
        }

        canvas { width: 100%; height: 100% ; touch-action: none;}

        .buttonYesNo
        {
            width : 40%;
            height : 48px;

            font-size : 1.5em;
            border-radius : 6px;
            border : none;
        }

        .buttonyes
        {
            background-color : #16a085;
            color : white;
        }

        .buttonno
        {
            background-color : #c0392b;
            color : white;
        }


        .popupdiv
        {
            display: none;
            opacity : 0.7;
            position : absolute;
            left : 5%;
            bottom : 5%;
            box-sizing: border-box;
            padding : 25px;
            width: 90%;
            color : white;
            font-family: roboto-font, sans-serif;
            background-color : black;
            border-radius : 6px;
        }


    </style>
    <script type="importmap">
			{
				"imports": {
					"three": "./node_modules/three/build/three.module.js",
					"three/addons/": "./node_modules/three/examples/jsm"
				}
			}
		</script>
    <script  type="module" src="./js/main.js"></script>
    <style>
        #start {
            position: absolute;
            top: 50px;
            left  : 10px;
        }
    </style>
</head>

<body>

<!-- CREATE MENU -->
<button id="start">Start</button>
<div id="stats"></div>

</body>